{
  "name": "1-mvp-mvp-1-2-3",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run -c vitest.unit.config.ts",
    "test:integration": "vitest run -c vitest.integration.config.ts",
    "e2e": "vitest run -c vitest.e2e.config.ts",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:reissue-owner-invitation": "tsx scripts/reissue-owner-invitation.ts",
    "db:validate": "prisma validate",
    "db:status": "prisma migrate status",
    "db:seed": "prisma db seed",
    "preflight": "tsx scripts/preflight-check.ts",
    "jobs:birthday-half-day-grants": "tsx scripts/grant-birthday-half-days.ts",
    "hr:import": "tsx scripts/import-employee-master.ts",
    "leave:ledger:rebuild": "tsx scripts/rebuild-leave-ledger.ts",
    "leave:ledger:validate": "tsx scripts/validate-leave-ledger.ts",
    "leave:promotion:schedule": "tsx scripts/schedule-annual-leave-promotion-notices.ts",
    "jobs:audit-annual-promotion-readiness": "tsx scripts/audit-annual-leave-promotion-readiness.ts",
    "jobs:schedule-annual-promotion-notices": "tsx scripts/schedule-annual-leave-promotion-notices.ts",
    "jobs:send-annual-promotion-notices": "tsx scripts/send-annual-leave-promotion-notices.ts",
    "jobs:expire-annual-leaves": "tsx scripts/expire-annual-leaves.ts",
    "jobs:fix-fiscal-year-leave-expirations": "tsx scripts/fix-fiscal-year-leave-expirations.ts",
    "jobs:fix-birthday-half-day-usable-ranges": "tsx scripts/fix-birthday-half-day-usable-ranges.ts",
    "jobs:fix-leave-import-reference-year": "tsx scripts/fix-leave-import-reference-year.ts",
    "jobs:audit-fix-leave-integrity": "tsx scripts/audit-and-fix-leave-balance-integrity.ts",
    "jobs:cleanup-operational-data": "tsx scripts/cleanup-operational-data.ts",
    "jobs:auto-confirm-pending-leaves": "tsx scripts/auto-confirm-pending-leaves.ts",
    "jobs:auto-confirm-past-start-leaves": "tsx scripts/auto-confirm-past-start-leaves.ts",
    "leave:operational-recovery": "tsx scripts/recover-leave-operational-records.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bcryptjs": "^3.0.3",
    "lucide-react": "^1.14.0",
    "next": "16.2.4",
    "pg": "^8.20.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "xlsx": "^0.18.5",
    "zod": "^4.4.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "prisma": "^7.8.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.1.5"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
