{
  "crons": [
    {
      "path": "/api/cron/auto-confirm-past-start-leaves",
      "schedule": "10 15 * * *"
    },
    {
      "path": "/api/cron/birthday-half-day-grants",
      "schedule": "20 15 * * *"
    }
  ]
}
